# TestApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rj45/tresenraya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelperUtils.java
app/src/main/java/com/imonguer/monguerspace/: Constants.java  CreditsActivity.java  EnemyShip.java  GameActivity.java  GameObject.java  InstructionActivity.java  InstructionsView.java  MainActivity.java  MyGoogleApi.java  Planet.java  PlayerShip.java  Shield.java  SpaceDust.java  TDView.java  Timer.java
app/src/main/java/com/imonguer/monguerspace/gameobjects/: EnemyShip.java  GameObject.java  PlayerShip.java
app/src/main/java/com/rj45/tresenraya/: EnemyShip.java  GameActivity.java  MainActivity.java  PlayerShip.java  SpaceDust.java  TDView.java
app/src/main/res/drawable/: button_credits.xml  button_instructions.xml  buttonshape.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml
app/src/main/res/values/: games-ids.xml  ids.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/rj45/tresenraya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
